WITH_CONTRAIL_CLONE=False
ENABLE_BINARY=False
DEVSTACK_CLONE_BRANCH=stable/icehouse
ENABLE_CI=True
PIP_DOWNLOAD_CACHE=/tmp/cache/jenkins/third_party
CONTRAIL_SRC=/home/jenkins/workspace/ci-contrail-controller-systest-redhat-70-icehouse/repo
